# Book-Reader

./: Dkey.jks  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/hazem/draduation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hazem/draduation/: Adapter.java  BookDetail.java  Books.java  ContentProv.java  FavoriteContract.java  FavoriteDbHelper.java  FavouriteActivity.java  LoveWidget.java  MainActivity.java  Model.java  MyIntentService.java  Mybrodcast.java
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  activity_favourite.xml  activity_main.xml  book_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: love_widget_info.xml
app/src/test/java/com/example/hazem/draduation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
